DB_URL =mongodb+srv://vksr2063:Vksr%402063@cluster0.f8ogny9.mongodb.net/bookingDB?retryWrites=true&w=majority
# DB_TEST_URL =mongodb+srv://vksr2063:Vksr%402063@cluster0.f8ogny9.mongodb.net/bookingDB_test
JWT =2Vu5X9itK2Roxw1sOb5sPCRuBAoSai6E
